from nextcord import Client, Intents, utils, Embed

from config import *

Welcome = (
    "Добро пожаловать на сервер, где каждые выходные проходят разные ивенты по типу массовых игр или просмотров фильмов/мультфильмов и не только. Идея этого эксперемента заключается в том, чтобы каждую неделю только в выходные проводить разные мероприятия для поднятия настроения участников и борьбы с интроверсией. Наша первостепенная цель - провести вечер с весельем в тёплом коллективе, поэтому забудьте ваши разногласия с людьми, которых есть на этом сервере, просто развлекайтесь.\n"
    "P. S. нам очень нужно 7 бустов, чтобы появилась возможность создавать приватные ветки (треды). Эта возможность нам нужна для организации командных игр или игр, где нужно создать группу игроков, которые могли бы общаться отдельно от других игроков, например для игры в **Мафию**, где нужно, чтобы мафия могли коммуницировать друг с другом, не боясь, что это увидят другие игроки.",

    "Q&A:",

    "Q: **Что здесь происходит не в выходные?**\n"
    "A: **Ничего. Абсолютно ничего. Все каналы закрыты, а сервер пуст. Всё веселье происходит только на выходных.**\n"
    "\n"
    "Q: **В праздники будет что-нибудь происходить или только в выходные дни?**\n"
    "A: **Если организаторов и идей для ивентов будет достаточно, то мы можем провести ивент и среди недели, но при условии, что этот день будет праздничным и выходным для всех.**\n"
    "\n"
    "Q: **Почему только выходные?**\n"
    "A: **Такая идея этого эксперимента, если так можно выразиться. Если каждый день будет что-то происходить, то в этом не будет никакого интереса, так ведь? Со временем всем просто надоест, а с такой системой мы сведём к минимуму появление скуки у участников. Так же многие участники работают или учатся в будние дни, из-за чего может быть очень низкий онлайн. А за эти 5 дней организаторы смогут придумать что-то интересное и новое.**\n"
    "\n"
    "Q: **Можно ли мне стать организатором? Если да, то какие условия?**\n"
    "A: **Организатором может стать каждый без ограничений, надо лишь только написать об своём желании стать частью нашей машины безграничных вечеринок любому из действующих организаторов и он уже Вам всё объяснит подробнее **\n"
    "\n"
    "Q: **Меня могут кикнуть с этого сервера?**\n"
    "A: **Да. Вас может кикнуть бот, если вы не участвуете в ивентах 3 или более недель. Так же Вас могут кикнуть, если вы ведёте себя неадекватно и срываете мероприятия.**\n"
    "\n"
    "Q: **Меня могут забанить на сервере?**\n"
    "A: **Если Вас кикнут 2 раза, то 3-й кик уже будет с баном**\n"
    "\n"
    "Q: **Можно как-то поддержать идею или получить преимущества над другими и как?**\n"
    "A: **Есть несколько способов, но не надейтесь, что преимущества будут весомыми:\n"
    "1. Донат: Если вы поддержите идею на 200 или более рублей, то получите роль <@&939542431433629767>. На счёт доната писать <@280536559403532290>\n"
    "2. Буст сервера: Забустив сервер Вы получите роль @бустер (роли ещё нет, тк никто не бустил)\n"
    "3. Пригласить друзей: Если Вы пригласите 5 или более друзей, то получите роль <@&939545205223325717>\n"
    "Все они равнозначны и дают Вам возможность заранее знать о предстоящих ивентах, а не только в день их проведения. В некоторых играх, где места ограничены некоторые организаторы могут выдать код или ссылку на подключение сначала людям с этими ролями, но это зависит от предпочтений организатора.  В первую очередь Вы поддерживаете нашу идею**\n"
    "\n"
    "Q: **Здесь есть какие-то правила?**\n"
    "A: **Всё ограничивается только моральными нормами. Никто не хочет срачей, все хотят просто повеселиться, поэтому уважайте друг друга и просто веселитесь!**\n"
    "\n"
    "Q: **Что-то ещё?**\n"
    "A: **Может быть.**"
)

HEX = {
    "Welcome": 0x2CF562,
}

if __name__ == "__main__":
    bot = Client(intents=Intents.all())


    @bot.event
    async def on_ready():
        channel = utils.get(bot.get_guild(939534183863304282).channels, id=CHANNELS["Welcome"])

        await channel.purge()

        await channel.send(Welcome[0], embed=Embed(title=Welcome[1], colour=HEX["Welcome"], description=Welcome[-1]))


    bot.run(TOKEN)
